/*--------- Fonts ---------*/

@font-face {
  font-family: taleeq;
  src: url(../fonts/taleeq.otf);
}

@font-face {
  font-family: tajawal;
  src: url(../fonts/tajawal.ttf);
}

/*--------- Global Css ---------*/

:root {
  --main-color: #f97757;
  --sec-color: #f8f8f8;
  --ros-color: #b7131b;
  --white: #fff;
}

body {
  font-family: taleeq;
  line-height: 1.5;
  background-color: var(--white);
  direction: rtl;
}

body::-webkit-scrollbar {
  background-color: #fff;
  width: 9px;
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(249, 119, 87);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.7;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tajawal {
  font-family: tajawal;
}

a {
  text-decoration: none;
  color: inherit;
}

input:focus {
  border-color: var(--main-color) !important;
}

.wasla-container {
  position: relative;
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  border-radius: 4px;
  background: none;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}

.btn:focus {
  outline: none !important;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  border: 0;
}

input:focus {
  box-shadow: none !important;
}

main {
  overflow-x: hidden;
}

/*------ Preloader -----*/

.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 999999;
  background-color: #ffffff;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../images/preloader.svg);
}

/*------ back top -----*/

.back-top {
  width: 40px;
  height: 40px;
  background-image: linear-gradient(45deg, var(--main-color), var(--ros-color));
  color: #fff;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  cursor: pointer;
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: none;
  z-index: 555;
}

.back-top i {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  font-size: 25px;
  transition: 0.3s;
}

.back-top:hover i {
  translate: -50% -70%;
}

/*------ back drop -----*/

.back-drop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 666;
  width: 100vw;
  height: 100vh;
  background-color: rgba(21, 24, 46, 0.6);
  display: none;
  opacity: 0;
  transition: 0.4s;
}

.back-drop.show {
  display: none;
  opacity: 1;
  transition: 0.4s;
}

/*------ Header -----*/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: var(--sec-color);
}

header .navbar {
  background-color: var(--sec-color);
  padding: 20px 0;
  transition: 0.3s;
}

header .navbar.navbar-moved {
  box-shadow: 0px 1px 8px 1px #0000002b;
}

header .navbar .logo img {
  width: 100px;
}

header .navbar .logo {
  font-family: tajawal;
  text-decoration: none;
  text-align: right;
}

header .navbar .logo span:first-child {
  position: relative;
  font-size: 27px;
  font-weight: 500;
  color: var(--ros-color);
}

header .navbar .logo span:last-child {
  padding: 0 !important;
  background-image: linear-gradient(to right, #fb8e0b, #fb8e0b 50%, #000 50%);
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3s ease-in-out;
}

header .navbar .logo span:last-child:hover {
  background-position: 0;
}

header .navbar .navbar-nav {
  gap: 10px;
}

header .navbar .navbar-nav .nav-item {
  font-size: 15px;
  color: #555555;
  font-weight: 700;
  position: relative;
}

header .navbar .navbar-nav .nav-item .drop-menu {
  position: absolute;
  left: -130px;
  transform: translateX(-50%);
  top: 55px;
  min-width: 310px;
  max-width: 500px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transform: translateY(-20px);
  border-radius: 5px;
  z-index: 2;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
  font-size: 13px;
}

header .navbar .navbar-nav .nav-item .drop-menu img {
  width: 18px;
}

header .navbar .navbar-nav .nav-item .drop-menu::before {
  content: "";
  position: absolute;
  top: -10px;
  right: 50%;
  transform: translate(50%, 10%) rotate(315deg);
  width: 30px;
  height: 25px;
  border-radius: 6px;
  background-color: #fff;
}

header .navbar .navbar-nav .nav-item .drop-menu a {
  margin-top: 5px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  gap: 35px;
}

header .navbar .navbar-nav .nav-item:hover .drop-menu {
  transform: translateY(0px);
  opacity: 1;
  visibility: visible;
  padding: 20px 0;
}

header .navbar .navbar-nav .nav-item .drop-menu a:hover {
  color: var(--main-color);
  text-decoration: none;
  background-color: var(--sec-color);
}

header .navbar .navbar-nav .nav-item .nav-link:hover {
  color: var(--main-color);
  transition: all 0.3s;
}

header .navbar .btns {
  gap: 15px;
}

header .navbar .login {
  width: 134px;
  border: 1px solid #fb8e0b;
  font-weight: 700;
  font-size: 15px;
  background-color: var(--white);
}

header .navbar .login:hover {
  color: var(--white);
  background-color: #fb8e0b;
}

header .navbar .register {
  width: 134px;
  border: 1px solid #fb8e0b;
  background-color: #fb8e0b;
  color: var(--white);
  font-weight: 700;
  font-size: 15px;
}

header .navbar .register:hover {
  background-color: var(--white);
  border: 1px solid #fb8e0b;
  color: #000;
}

header .navbar .lang {
  font-family: tajawal;
  background-color: var(--ros-color);
  color: var(--white);
}

header .navbar .lang:hover {
  background-color: #b7131b8c;
}

header .navbar .lang:focus {
  scale: 0.9;
}

header .mobile-menu {
  position: fixed;
  left: 0;
  width: 70%;
  height: 100vh;
  top: 91px;
  background-color: var(--white);
  padding: 20px;
  transform: translateX(-100%);
  opacity: 0;
  transition: 0.5s;
  z-index: 999;
  display: none;
}

header .mobile-menu.open {
  transform: translateX(0);
  opacity: 1;
}

header .mobile-menu .mobile-links li a {
  text-align: right;
  margin-bottom: 17px;
  font-size: 1.1em;
  display: block;
  background-color: var(--sec-color);
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 700;
  text-decoration: none;
  transition: all 0.3s;
}

header .mobile-menu .mobile-links li:hover a {
  color: var(--main-color);
}

header .mobile-menu .btns-g {
  justify-content: space-between;
  font-size: 0.8em;
}

header .mobile-menu .btns-g .login a {
  padding: 10px 17px;
  font-size: 1em;
  background-color: var(--main-color);
  color: var(--white);
}

header .mobile-menu .btns-g .login:hover a {
  color: #000;
}

header .mobile-menu .mobile-links .lang {
  text-align: right;
  border-radius: 5px;
  font-weight: 700;
  text-decoration: none;
  font-family: tajawal;
  width: fit-content;
  padding: 7px 0;
  margin: 37px auto 0 0;
  font-size: 1em;
}

header .mobile-menu .mobile-links .lang a {
  padding: 8px 15px;
}

header .mobile-menu-icon {
  display: none;
  position: relative;
  width: 23px;
  height: 16px;
  cursor: pointer;
  margin-top: 10px;
}

header .mobile-menu-icon span {
  position: absolute;
  left: 0;
  background-color: hsl(233deg, 26%, 24%);
  width: 100%;
  height: 1.5px;
  transition: all 0.4s;
}

header .mobile-menu-icon span:first-child {
  top: 0;
}

header .mobile-menu-icon.open span:first-child {
  top: 7px;
  transform: rotate(45deg);
}

header .navbar .mobile-menu-icon span:nth-child(2) {
  position: absolute;
  top: 7px;
  background-color: hsl(233deg, 26%, 24%);
  width: 100%;
  height: 1.5px;
  transform: translateX(0);
  opacity: 1;
}

header .navbar .mobile-menu-icon.open span:nth-child(2) {
  translate: -10px 0;
  opacity: 0;
}

header .navbar .mobile-menu-icon span:last-child {
  position: absolute;
  top: 13px;
  background-color: hsl(233deg, 26%, 24%);
  width: 100%;
  height: 1.5px;
}

header .mobile-menu-icon.open span:last-child {
  top: 7px;
  transform: rotate(-45deg);
}

header .mobile-menu .works {
  height: 60px;
}

header .mobile-menu .works .drop-menu {
  position: relative;
  background-color: var(--sec-color);
  top: 10px;
  transition: 0.5s;
  border-radius: 10px;
  z-index: 2;
  height: 0;
  transform: translate3d(0, 0, 0);
  visibility: hidden;
  opacity: 0;
}

header .mobile-menu .works .drop-menu {
  margin-bottom: 17px;
  padding: 7px 0;
  text-align: right;
}

header .mobile-menu .works .drop-menu a {
  font-size: 0.9em;
  background-color: var(--white-color);
  padding: 7px 20px;
  text-decoration: none;
  display: block;
}

header .mobile-menu .works .drop-menu a:hover {
  color: var(--main-color);
}

header .mobile-menu .works.open {
  height: auto;
  transition: 0.3s;
}

header .mobile-menu .works li img {
  transition: 0.3s;
}

header .mobile-menu .works.open li img {
  rotate: 180deg;
}

header .mobile-menu .works.open .drop-menu {
  transform: translate3d(5px, -10px, -50px);
  height: 100%;
  visibility: visible;
  opacity: 1;
  margin-bottom: 17px;
}

@media screen and (min-width: 992px) and (max-width: 1165px) {
  header .navbar .register {
    display: none;
  }
}

@media screen and (max-width: 992px) {
  header .btns {
    display: none !important;
  }
  header .navbar .wasla-container > div {
    justify-content: space-between;
  }
  header .mobile-menu-icon {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  header .navbar .logo img {
    width: 70px;
  }
  header .navbar .logo span:first-child {
    font-size: 20px;
  }
  header .navbar .logo span:last-child {
    font-size: 13px;
  }

  header .mobile-menu {
    display: block;
  }
  .back-drop.show {
    display: block;
    opacity: 1;
    transition: 0.4s;
  }
}

/**********  End Header  **********/

/**********  Start Home Page  **********/

/*-----hero section-------*/

.home-page {
  min-height: 100vh;
  padding: 60px 0 0 0;
}

.home-page .hero-section .p-y {
  padding: 80px 0;
}

.home-page .hero-section .right {
  width: 50%;
}

.home-page .hero-section .slider-img {
  width: 50%;
}

.home-page .hero-section .slider-img img {
  width: 500px;
}

.home-page .item .triangle {
  width: 50px;
  height: 50px;
}

.home-page .item .triangle1 {
  position: absolute;
  right: 10%;
  top: 3px;
}

.home-page .item .triangle2 {
  position: absolute;
  left: 34%;
  bottom: 47px;
}

.home-page .hero-section .right h1 {
  font-size: 2.3em;
  font-weight: 700;
  line-height: 1.5;
}

.home-page .hero-section .right p {
  color: #727272;
  line-height: 1.7;
  font-size: 0.95em;
  padding: 0 20px;
  max-width: 500px;
}

.p-y {
  padding: 50px 0;
}

.home-page .swiper {
  cursor: grab;
}

.home-page .swiper .slider-btns {
  gap: 36px;
  margin-top: 40px;
}

.home-page .swiper .slider-btns .slider-btn {
  background-color: #6c63ff;
  color: var(--white);
  padding: 8px 90px;
  font-weight: 600;
}

.home-page .swiper .slider-btns img {
  cursor: pointer;
  width: 50px;
  height: 50px;
  scale: 5;
}

.home-page .swiper .slider-btns .video-btn {
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid #ff5053c5;
  background-color: transparent;
  position: relative;
}

.home-page .swiper .slider-btns .video-btn:hover.video-btn i {
  animation: move-left 0.6s ease infinite alternate;
}

.home-page .swiper .slider-btns .video-btn i {
  position: absolute;
  left: 47%;
  top: 50%;
  translate: -50% -50%;
  font-size: 25px;
  color: #ff5053c5;
}

@keyframes move-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(7px);
  }
}

.swiper-pagination {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 7px;
  z-index: 55;
}

.swiper-pagination-bullet {
  padding: 5px 7px;
  border-radius: 60px;
  width: auto;
  height: 14px;
  background: #f1f1f1;
  text-align: center;
  line-height: 30px;
  font-size: 4px;
  color: #000;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: var(--main-color);
}

@media screen and (max-width: 1300px) {
  .swiper-pagination {
    right: 10px;
  }
}

@media screen and (max-width: 768px) {
  .home-page .hero-section .cont {
    padding: 20px !important;
    flex-direction: column-reverse;
  }
  .home-page .hero-section .right {
    width: 100%;
    margin-top: 20px;
    text-align: center;
  }
  .home-page .hero-section .right h1 {
    font-size: 1.7em;
  }
  .home-page .hero-section .slider-img {
    width: 100%;
  }
  .swiper-pagination-bullet {
    margin-right: 10px;
  }
  .home-page .swiper-pagination {
    right: 0;
    display: block;
    position: relative;
    margin: auto;
    padding: 0;
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  .home-page .p-y {
    padding: 50px 0 !important;
  }
  .home-page .swiper .slider-btns {
    justify-content: center;
    margin-top: 0;
    margin-bottom: 25px;
  }
  .home-page .swiper .slider-btns .slider-btn {
    padding: 10px 40px;
    font-size: 0.9em;
  }
  .home-page .item .triangle1 {
    left: 5% !important;
    right: unset !important;
  }
  .home-page .item .triangle2 {
    position: absolute;
    right: 5%;
    bottom: 35%;
  }
}

@media screen and (max-width: 992px) {
  .home-page .owl-carousel .slider-btns .slider-btn {
    padding: 7px 45px;
  }
}
@media screen and (min-width: 768px) and (max-width: 992px) {
  .home-page .item .triangle1 {
    left: 5% !important;
    right: unset !important;
  }
}

/*-----host section-------*/

.home-page .host-section {
  background-color: var(--sec-color);
}

.home-page .host-section .search form input {
  width: 550px;
  border-radius: 15px;
  padding: 15px 20px;
  font-size: 14px;
}

.home-page .host-section .search form .btn {
  background-color: #f3f3f3;
  border: 1px solid #cccccc;
  border-radius: 15px;
  padding: 15px;
  font-size: 14px;
  font-weight: 700;
}

.home-page .host-section .search form .btn:hover {
  box-shadow: inset 0px 0px 1px 1px #0000001f;
  scale: 0.95;
}

.home-page .host-section .search .text {
  display: flex;
  justify-content: strat;
  align-items: center;
  gap: 80px;
}

.home-page .host-section .search .text h2 {
  font-weight: 900;
  font-size: 1.8em;
}

.home-page .host-section .search .text h2 span {
  font-size: 2em;
  color: #f97757;
}

.home-page .host-section .search .text p {
  font-size: 0.88em;
  padding: 0;
  margin: 0;
}

.home-page .host-section .search .prices {
  display: flex;
  justify-content: start;
  gap: 50px;
  align-items: center;
  flex-wrap: wrap;
}

.home-page .host-section .search .prices span {
  text-transform: uppercase;
  font-family: tajawal;
  color: #727272;
  font-size: 17px;
}

.home-page .hosts {
  position: relative;
  width: 450px;
  height: 200px;
}

.home-page .hosts img {
  width: 140px;
  position: absolute;
  display: block;
}

.home-page .hosts .img1 {
  top: 0;
  right: 0;
}

.home-page .hosts .img2 {
  top: 30%;
  right: 20%;
}

.home-page .hosts .img3 {
  top: 40%;
  left: 20%;
}

.home-page .hosts span {
  position: absolute;
  top: -10%;
  right: 20%;
  color: #727272;
  font-weight: 700;
}

@media screen and (max-width: 992px) {
  .home-page .host-section .cont {
    flex-direction: column-reverse;
  }
  .home-page .host-section .hosts {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    width: auto;
    height: 119px;
    margin-top: 20px;
  }
  .home-page .host-section .hosts img {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    width: 100px;
  }
  .home-page .hosts span {
    right: 50%;
    transform: translateX(50%);
    top: 10%;
  }
  .home-page .host-section .search form input {
    width: 240px;
  }
  .home-page .host-section .search .text {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .home-page .host-section .search .prices {
    justify-content: center;
    gap: 20px;
  }
  .home-page .host-section .search form .btn span {
    display: none;
  }
}

/*-----services section-------*/

.home-page .services-section {
  position: relative;
  background-color: #fcfcfc;
}

.home-page .services-section .text {
  width: 50%;
}

.home-page .services-section .services-swiper {
  font-weight: 700;
  line-height: 1.5;
  text-align: right;
  width: 70%;
}

.home-page .services-section h2 {
  font-weight: 700;
  line-height: 1.5;
  text-align: right;
  color: var(--main-color);
  margin-bottom: 10px;
}

.home-page .services-pagination .swiper-pagination2 {
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 0;
  width: 70%;
  justify-content: center;
  gap: 7px;
  text-align: center;
  margin-top: 20px;
}

.home-page .services-section .services-swiper .boxes {
  width: 70%;
  text-align: right;
  gap: 50px;
}

.home-page .services-section .boxes .box {
  width: 100%;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 25px 0px;
  margin-bottom: 20px;
  color: #000;
  font-size: 0.9em;
  font-weight: 700;
  text-align: right;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.home-page .services-section .boxes .box:hover img {
  rotate: 5deg;
}

.home-page .services-section .boxes .box:hover p {
  color: var(--main-color);
}

.home-page .services-section .boxes .box p {
  margin: 0;
  padding: 0;
  line-height: 1.9;
  transition: 0.5s ease;
}

.home-page .services-section .boxes .box img {
  width: 80px;
  height: 80px;
  max-width: 100%;
  transition: all 0.5s ease;
}

.home-page .services-section .text p {
  max-width: 450px;
}

.home-page .services-section .p-y {
  padding: 75px 0;
}

.home-page .services-section .boxes .box:nth-child(2) {
  background-color: #fff8f6;
  margin-top: 90px;
}

.home-page .services-section .item .triangle {
  width: 50px;
  height: 50px;
}

.home-page .services-section .triangle1 {
  position: absolute;
  right: 23%;
  top: 88px;
}

.home-page .services-section .triangle2 {
  position: absolute;
  left: 15%;
  bottom: 40px;
}

@media screen and (max-width: 992px) {
  .home-page .services-section .wasla-container > div {
    flex-direction: column;
  }
  .home-page .services-section .text {
    width: 100%;
    margin-top: 0 !important;
  }
  .home-page .services-section .services-swiper {
    width: 100%;
  }
  .home-page .services-section .services-swiper .boxes {
    width: 100%;
    gap: 20px;
  }
  .home-page .services-section .boxes .box {
    padding: 15px 0px;
  }
  .home-page .services-section .boxes .box p {
    font-size: 10px;
  }
  .home-page .services-section .boxes .box img {
    width: 72px;
    height: 72px;
  }
  .home-page .services-section .p-y {
    padding: 30px 0;
  }
  .home-page .services-section h2 {
    text-align: center;
  }
  .home-page .services-section .text p {
    max-width: 100%;
    text-align: center;
  }
  .home-page .services-section .triangle1 {
    top: 40px !important;
  }
  .home-page .services-pagination .swiper-pagination2 {
    width: 100%;
    transform: translateY(280px);
    gap: 0;
  }
}

/*-----projects num section-------*/

.home-page .projects-num-section {
  background-color: var(--white);
}

.home-page .projects-num-section .text {
  width: 50%;
  margin-left: 15px;
}

.home-page .projects-num-section h2 {
  font-weight: 700;
  line-height: 1.5;
  text-align: right;
}

.home-page .projects-num-section {
  font-weight: 700;
  line-height: 1.5;
  text-align: right;
}

.home-page .projects-num-section .boxes {
  width: 50%;
  text-align: right;
  gap: 50px;
  justify-content: end !important;
}

.home-page .projects-num-section .boxes .box {
  width: 200px;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 25px 0px;
  margin-bottom: 20px;
  color: #000;
  font-size: 0.9em;
  font-weight: 700;
  text-align: right;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.home-page .projects-num-section .boxes .box:first-child {
  margin-top: -90px;
}

.home-page .projects-num-section .boxes .box:hover img {
  rotate: 5deg;
}

.home-page .projects-num-section .boxes .box:hover p {
  color: var(--main-color);
}

.home-page .projects-num-section .boxes .box p {
  margin: 0;
  padding: 0;
  line-height: 1.9;
  transition: 0.5s ease;
}

.home-page .projects-num-section .boxes .box p:nth-child(2) {
  font-size: 1.5em;
  font-weight: 900;
  color: var(--main-color);
}

.home-page .projects-num-section .boxes .box img {
  width: 80px;
  height: 80px;
  max-width: 100%;
  transition: all 0.5s ease;
}

.home-page .projects-num-section .text p {
  max-width: 450px;
  font-size: 13px;
  color: #727272;
}

.home-page .projects-num-section .p-y {
  position: relative;
  padding: 75px 0 30px;
}

.home-page .projects-num-section .text h3 {
  color: var(--main-color);
  margin-bottom: 10px;
  font-weight: 900;
  line-height: 1.5;
  text-align: right;
  font-size: 1.7em;
  max-width: 400px;
}

.home-page .projects-num-section .p-y .triangle1 {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 35%;
  bottom: 20px;
}

@media screen and (max-width: 992px) {
  .home-page .projects-num-section .wasla-container > div {
    flex-direction: column;
  }
  .home-page .projects-num-section .text {
    width: 100%;
    margin-top: 0 !important;
  }
  .home-page .projects-num-section .boxes {
    width: 100%;
    gap: 20px;
    margin-top: 100px;
  }
  .home-page .projects-num-section .boxes .box img {
    width: 72px;
    height: 72px;
  }
  .home-page .projects-num-section .p-y {
    padding: 50px 0;
  }
  .home-page .projects-num-section .text h1 {
    text-align: center;
    margin: auto;
    margin-bottom: 10px;
  }
  .home-page .projects-num-section .text p {
    min-width: 70%;
    text-align: center;
    margin: auto;
  }
  .home-page .projects-num-section .p-y .triangle1 {
    position: absolute;
    right: 10%;
    bottom: 10px;
  }
  .home-page .projects-num-section .text h3 {
    text-align: center;
  }
}

/*-----host plans section-------*/

.home-page .host-plans-section {
  background-color: var(--sec-color);
}

.home-page .host-plans-section .head {
  text-align: right;
}

.home-page .host-plans-section .head h2 {
  color: var(--main-color);
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 20px;
}

.home-page .host-plans-section .head h3 {
  color: #000;
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 5px;
}

.home-page .host-plans-section .head p {
  font-size: 0.8em;
  color: #727272;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 22px;
}

.switch .m {
  position: relative;
  margin-right: 80px;
  width: 110px;
}

.switch .y {
  position: relative;
  width: 110px;
  right: -200%;
  top: -25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  width: 1.3rem;
  height: 0.7rem;
  background-color: #f1f1f1;
  border-radius: 1.3125rem;
  left: 6px;
  bottom: 5px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #ae0e18;
}

input:focus + .slider {
  box-shadow: 0 0 1px #ae0e18;
}

input:checked + .slider:before {
  transform: translateX(27px);
}

.slider.round {
  border-radius: 34px;
}

.home-page .host-plans-section .Cards {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.home-page .host-plans-section .Cards .Card {
  position: relative;
  width: 250px;
  min-height: 400px;
  height: auto;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  transition: 0.3s;
}

.home-page .host-plans-section .Cards .Card:hover {
  box-shadow: none;
}

.home-page .host-plans-section .Cards .Card img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: 0;
}

.home-page .host-plans-section .Cards .Card .star {
  position: absolute;
  top: 3%;
  left: 50%;
  width: 35px;
  height: 35px;
}

.home-page .host-plans-section .Cards .Card .shape {
  position: absolute;
  top: -7px;
  left: -5px;
  width: 80px;
  height: 80px;
}

.home-page .host-plans-section .Cards .Card .distinct {
  position: absolute;
  top: 14px;
  left: 14px;
  rotate: -45deg;
  color: var(--white);
  font-size: 0.8em;
  font-weight: 700;
}

.name {
  font-weight: 700;
  font-size: 1.2em;
}

.price {
  direction: ltr;
  position: relative;
  font-size: 1.3em;
  margin-top: 20px;
  font-weight: 900;
  font-family: tajawal;
}

.coin {
  position: absolute;
  top: -16px;
  left: 28px;
  font-size: 0.7em;
  font-weight: 900;
}

.month {
  font-weight: 100;
  font-size: 0.8em;
  color: #8799a3;
}

.coin-nav {
  position: relative;
  background-color: var(--white);
  box-shadow: 0 0 10px 0 rgb(0 0 0 / 10%);
  width: fit-content;
  justify-content: center;
  gap: 5px;
  margin: 0 auto;
  border: none;
  border-radius: 50px;
  padding: 0;
}

.coin-nav:after {
  background-color: #dcdcdc;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 70%;
}

.nav {
  flex-wrap: nowrap;
}

.coin-nav .nav-link {
  width: 50px;
  background-color: transparent;
  border: none;
  color: #000;
  font-family: tajawal;
  text-transform: uppercase;
  padding: 1px 10px !important;
  transition: 0.3s;
}

.coin-nav .nav-link.active {
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 50px;
}

.home-page .host-plans-section .Cards .Card ul.text {
  border-top: 1px solid #e9e9e9;
  padding-top: 15px;
  font-family: tajawal;
  font-size: 0.9em;
}

.home-page .host-plans-section .Cards .Card ul.text li {
  margin-bottom: 8px;
}

.home-page .host-plans-section .Cards .Card .btn {
  background-color: var(--white);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  padding: 0.2rem 1.8rem;
  width: fit-content;
  margin: 0 auto;
  font-weight: 900;
}

.home-page .host-plans-section .Cards .Card .btn:hover {
  background-color: var(--main-color);
  color: var(--white);
}

.home-page .host-plans-section .foot {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 13px;
  margin-top: 50px;
}

.home-page .host-plans-section .foot p {
  margin: 0;
  font-weight: 700;
  font-size: 0.8em;
}

.home-page .host-plans-section .foot .btn {
  background-color: var(--main-color);
  color: var(--white);
  border: 1px solid var(--main-color);
  padding: 0.4rem 1.8rem;
  width: fit-content;
  margin: 0 auto;
  font-weight: 900;
  font-size: 0.9em;
}

.home-page .host-plans-section .foot .btn:hover {
  background-color: var(--white);
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

@media screen and (max-width: 768px) {
  .home-page .host-plans-section .head {
    text-align: center;
  }
  .home-page .host-plans-section .Cards {
    flex-wrap: wrap;
  }
  .home-page .host-plans-section .foot p {
    text-align: right;
  }
  .home-page .host-plans-section .Cards .Card {
    width: 300px;
  }
  .home-page .host-plans-section .Cards .Card .coin {
    top: -14px;
    left: 45px;
  }
}

/*-----works section-------*/

.home-page .works-section {
  background-color: #fcfcfc;
  position: relative;
}

.home-page .works-section .head {
  text-align: right;
}

.home-page .works-section .head h2 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-weight: 900;
}

.home-page .works-section .head p {
  max-width: 860px;
  font-size: 0.9em;
  color: #727272;
}

.home-page .works-section .boxes {
  gap: 55px;
  position: relative;
  flex-wrap: wrap;
}

.home-page .works-section .boxes .box {
  width: 260px;
  background-color: var(--white);
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 25px 15px;
  font-size: 0.9em;
  font-weight: 700;
  text-align: center;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
  min-height: 335px;
}

.home-page .works-section .boxes .box .imgs {
  position: relative;
  background-image: url(../images/wbg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 75px;
  height: 75px;
}

.home-page .works-section .boxes .box .img {
  width: 90px;
  height: 90px;
  position: relative;
}

.home-page .works-section .boxes .box h5 {
  font-size: 1em;
  font-weight: 900;
  margin: 12px;
  max-width: 150px;
  line-height: 1.5;
}

.home-page .works-section .boxes .box p {
  font-size: 0.8em;
  color: #788497;
  max-width: 180px;
}

.home-page .works-section .boxes .box .btn {
  font-size: 0.8em;
  color: var(--main-color);
  font-weight: 900;
}

.home-page .works-section .boxes .box .btn:focus {
  box-shadow: none;
}

.home-page .works-section .boxes .box:hover {
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 2px 0px;
}

.home-page .works-section .boxes .box .btn:hover {
  color: #000;
}

@media screen and (max-width: 768px) {
  .home-page .works-section .boxes {
    justify-content: center;
  }
  .home-page .works-section .head {
    text-align: center;
  }
  .home-page .works-section .head p {
    max-width: 300px;
    margin: 20px auto;
  }
  .home-page .works-section .boxes .box {
    width: 280px;
  }
}

/*-----features section-------*/

.home-page .features-section {
  background-color: var(--white);
}

.home-page .features-section .head {
  text-align: right;
}

.home-page .features-section .head h2 {
  color: var(--main-color);
  font-size: 1.5em;
  font-weight: 900;
  margin-bottom: 15px;
}

.home-page .features-section .head h4 {
  font-size: 1.5em;
  font-weight: 900;
  margin-bottom: 15px;
}

.home-page .features-section .head p {
  font-size: 0.8em;
  color: #727272;
}

.home-page .features-section .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.home-page .features-section .boxes .box {
  width: 280px;
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 25px 15px;
  font-size: 0.9em;
  font-weight: 700;
  text-align: center;
}

.home-page .features-section .boxes .box .img {
  width: 45px;
  height: 45px;
  position: absolute;
  left: 49%;
  top: 60%;
  transform: translate(-50%, -50%);
  transition: all 0.4s ease;
}

.home-page .features-section .boxes .box .imgs {
  position: relative;
}

.home-page .features-section .boxes .box .bg {
  position: relative;
  width: 150px;
  height: 75px;
}

.home-page .features-section .boxes .box h5 {
  font-size: 0.95em;
  font-weight: 900;
  margin: 12px;
  line-height: 1.5;
}

.home-page .features-section .boxes .box p {
  font-size: 0.8em;
  color: #788497;
}

.home-page .features-section .boxes .box:hover .img {
  rotate: 5deg;
}

@media screen and (max-width: 768px) {
  .home-page .features-section .boxes {
    justify-items: center;
  }
  .home-page .features-section .head {
    text-align: center;
  }
  .home-page .works-section .head p {
    max-width: 300px;
    margin: 20px auto;
  }
  .home-page .works-section .boxes .box {
    width: 280px;
  }
  .home-page .features-section .head h4 {
    font-size: 1em;
  }
}

/*-----about section-------*/

.about-section {
  position: relative;
  background-color: #fff8ef;
  text-align: right;
}

.about-section .triangle {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 20%;
  top: 20%;
}

.about-section .content {
  display: flex;
  align-items: center;
  gap: 50px;
  position: relative;
}

.about-section .content .logo {
  width: 190px;
}

.about-section .content .sec1 h5 {
  margin-bottom: 15px;
  color: var(--main-color);
  font-weight: 900;
}

.about-section .content .sec1 h2 {
  margin-bottom: 15px;
  font-size: 2em;
  color: #000;
  font-weight: 900;
}

.about-section .content .sec1 p {
  font-size: 0.9em;
  position: relative;
}

.about-section .content .sec1 .btn {
  margin-top: 50px;
  background-color: var(--main-color);
  color: var(--white);
  border: 1px solid var(--main-color);
  padding: 0.4rem 3rem;
  width: fit-content;
  font-weight: 900;
  font-size: 0.9em;
}

.about-section .content .sec1 .btn:hover {
  background-color: var(--white);
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

.about-section .content .sec1 p::after {
  content: "";
  position: absolute;
  left: -15px;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #fb8f0b2c;
  height: 120px;
  width: 1px;
}

.about-section .content .sec2 p {
  font-size: 0.9em;
  margin-top: 122px;
}

.about-section .content .sec2 .services {
  margin-top: 50px;
}

.about-section .content .sec2 .services li {
  font-size: 0.9em;
}

.about-section .content .sec2 .services img {
  width: 15px;
  height: 15px;
  margin-left: 10px;
}

@media screen and (max-width: 768px) {
  .about-section .content {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .about-section .content .sec1 p::after {
    display: none;
  }
  .about-section .content .sec1 h5 {
    margin-top: 20px;
  }
  .about-section .content .sec1 .btn {
    margin-top: 20px;
  }
  .about-section .content .sec2 p {
    margin-top: 10px;
    margin-bottom: 0 !important;
  }
  .about-section .content .sec2 .services {
    margin-top: 20px;
  }
}

/*-----footer section-------*/

footer {
  background-color: var(--white);
}

footer .content {
  display: flex;
  justify-content: space-between;
  text-align: right;
}

footer .content .r-sec h3 {
  margin-bottom: 15px;
  color: var(--ros-color);
  font-weight: 900;
  font-size: 1.5em;
}

footer .content .r-sec ul {
  font-size: 0.8em;
}

footer .content .r-sec ul li {
  display: flex;
  align-items: center;
  gap: 3px;
}

footer .content .r-sec ul li span {
  direction: ltr;
}

footer .content .m-sec .cols {
  gap: 50px;
}

footer .content .m-sec ul li {
  margin-bottom: 10px;
  font-size: 0.95em;
  min-width: 120px;
}

footer .content .m-sec ul li a {
  text-decoration: none;
  transition: all 0.3s ease;
}

footer .content .m-sec ul li a:hover {
  color: var(--main-color);
}

footer .content .l-sec h3 {
  margin-bottom: 20px;
  color: var(--main-color);
  font-weight: 900;
  font-size: 1.5em;
}

footer .content .l-sec h4 {
  color: #000;
  font-weight: 900;
  font-size: 1.2em;
  margin-bottom: 20px;
}

footer .content .l-sec input {
  color: #000;
  text-align: left;
  font-family: tajawal;
  font-size: 0.9em;
}

footer .content .l-sec input:focus {
  border-color: var(--main-color);
}

footer .content .l-sec .subscribe {
  display: flex !important;
  align-items: center !important;
  gap: 10px !important;
}

footer .content .l-sec .subscribe .btn {
  background-color: var(--main-color);
  color: var(--white);
  border-radius: 5px;
  width: 180px;
  font-size: 14px;
  font-weight: 700;
  font-size: 0.9em;
}

footer .content .r-sec ul li img {
  width: 15px;
  height: 15px;
}

footer .content .r-sec .payment-cards {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 20px;
}

footer .content .r-sec .payment-cards > div {
  border: 1px solid #e9e9e9;
  border-radius: 6px;
  width: 40px;
  height: 35px;
  padding: 3px;
}

footer .content .r-sec .payment-cards img {
  width: 100%;
  height: 100%;
  scale: 0.9;
}

footer .content .r-sec .payment-cards .Annual {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.5em;
  line-height: 1;
  justify-content: center;
  font-family: tajawal;
  font-weight: 900;
}

footer .footer-bottom {
  border-top: 0.02em solid #d4d4d4;
  margin-top: 15px;
  padding-top: 15px;
}

footer .footer-bottom .content {
  display: flex;
  justify-content: space-between;
}

footer .footer-bottom .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .footer-bottom .content p {
  font-size: 0.9em;
  color: #1a1c52;
  text-align: left;
  font-family: tajawal;
}

footer .footer-bottom .content p span {
  font-weight: 900;
}

footer .footer-bottom .content .social {
  display: flex;
  gap: 12px;
  align-items: center;
}

footer .footer-bottom .content .social img {
  width: 17px;
  height: 17px;
  transition: 0.4s;
}

footer .footer-bottom .content .social img:hover {
  transform: translateY(-6px);
}

footer .p-y {
  padding: 50px 0px 15px !important;
}

@media screen and (max-width: 768px) {
  footer .content {
    flex-direction: column;
    gap: 20px;
  }
  footer .content .m-sec .cols {
    gap: 0;
    max-width: 300px;
  }
  footer .footer-bottom {
    margin-top: 30px;
  }
  footer .footer-bottom .content {
    flex-direction: column-reverse;
  }
  footer .content .l-sec .subscribe .btn {
    width: 93px;
  }
  footer .content .l-sec input {
    width: 45%;
  }
}

/*hosts plans page*/

.hosts-page {
  min-height: 100vh;
  padding: 80px 0 0 0;
}

.hosts-page .hero-section .p-y {
  padding: 80px 0;
}

.breadcrumbs {
  text-align: right;
  color: #c5c4c4;
  font-size: 0.9em;
  margin-bottom: 35px;
}

.breadcrumbs a {
  text-decoration: none;
}

.breadcrumbs a:hover {
  color: var(--main-color);
}

.hosts-page .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hosts-page .hero .right {
  text-align: right;
}

.hosts-page .hero .right h1 {
  color: var(--main-color);
  font-weight: 900;
  font-size: 1.6em;
  margin-bottom: 15px;
}

.hosts-page .hero .right h5 {
  color: #000;
  font-weight: 700;
  font-size: 1.2em;
  margin-bottom: 15px;
}

.hosts-page .hero .right p {
  color: #727272;
  font-size: 0.8em;
}

.hosts-page .hero img {
  width: 300px;
}

.hosts-page .table-section {
  margin-bottom: 100px;
}

.hosts-page .table-section .table-cont {
  border-radius: 15px !important;
  overflow-x: auto;
}

.hosts-page .table-section .table-cont::-webkit-scrollbar {
  background-color: var(--white);
}

.table-striped tbody tr:nth-of-type(even) {
  background-color: #fafafa;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: var(--white);
}

.table-striped tbody tr:nth-of-type(odd):hover {
  background-color: #fafafa;
}

.table-striped thead {
  background-color: #fafafa !important;
  border-bottom: none;
}

.table td,
.table th {
  border-top: none;
  border-bottom: none;
  text-align: center;
}

.table-striped tbody {
  border-top: 3px solid white;
}

.table td,
.table th {
  vertical-align: middle;
  padding: 22px 7px;
  width: 100px;
}

.table thead th {
  vertical-align: middle;
}

.table thead th span {
  color: #a1a2c3;
  font-size: 0.8em;
  margin-top: 5px;
}

td img {
  width: 20px;
  height: 20px;
}

.bold {
  font-weight: 900;
}

.table tbody th.feature,
td.feature {
  direction: ltr;
  font-family: tajawal;
  font-size: 1em;
  color: #090a2a;
  font-weight: 500;
}

.table tbody td .price {
  width: 210px;
  margin-right: 40px;
}

.table tbody td .price .coin {
  font-size: 0.5em;
}

.txt-price {
  font-size: 1.3em;
  font-weight: 300;
}

.table tbody .coin-nav {
  margin-top: 10px;
  scale: 0.83;
}

.hosts-page .table-section .foot {
  text-align: center;
  margin-top: 35px;
}

.hosts-page .table-section .foot p {
  color: #000;
  font-size: 0.8em;
  font-weight: 900;
}

.hosts-page .table-section .foot .btn {
  background-color: var(--main-color);
  color: var(--white);
}

.hosts-page .table-section .foot .btn:hover {
  box-shadow: rgb(0 0 0 / 19%) 0px 10px 20px, rgb(0 0 0 / 23%) 0px 6px 6px;
}

.hosts-page .table-section .foot .btn:focus {
  box-shadow: rgb(0 0 0 / 19%) 0px 0px 12px 0px,
    rgb(0 0 0 / 23%) 0px 6px 19px 0px;
}

@media screen and (max-width: 768px) {
  .hosts-page .hero {
    flex-direction: column-reverse;
    gap: 40px;
  }
  .hosts-page .hero img {
    width: 250px;
  }
}

/*training courses page*/

.courses-page {
  min-height: 100vh;
  padding: 80px 0 0 0;
}

.courses-page .hero-section .p-y {
  padding: 80px 0;
}

.breadcrumbs {
  text-align: right;
  color: #c5c4c4;
  font-size: 0.9em;
  margin-bottom: 35px;
}

.breadcrumbs a {
  text-decoration: none;
}

.breadcrumbs a:hover {
  color: var(--main-color);
}

.courses-page .hero-section .hero {
  display: flex;
  align-items: center;
  gap: 50px;
}

.courses-page .hero-section .hero .left {
  text-align: right;
  margin-top: 55px;
}

.courses-page .hero-section .hero .left h1 {
  color: var(--main-color);
  font-weight: 900;
  font-size: 1.6em;
  margin-bottom: 15px;
}

.courses-page .hero-section .hero .left h5 {
  color: #000;
  font-weight: 700;
  font-size: 1.2em;
}

.courses-page .hero-section .hero .left p {
  color: #727272;
  font-size: 0.8em;
  margin-top: 15px;
}

.courses-page .hero-section .search {
  margin-top: 70px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.courses-page .hero-section .search input {
  max-width: 500px;
  font-size: 0.86em;
  padding: 8px 17px;
}

.courses-page .hero-section .search select {
  max-width: 200px;
  font-size: 0.9em;
  padding: 8px 35px;
}

.courses-page .hero-section .search select:focus {
  border-color: var(--main-color);
  box-shadow: #f9775741 0px 0px 0px 0.2rem;
}

.courses-page .search .btn {
  background-color: #f3f3f3;
  border-radius: 7px;
  padding: 5px 10px;
}

.courses-page .search .btn:hover {
  scale: 1.1;
}

.courses-page .search .btn img {
  width: 16px;
}

.courses-page .search .loader {
  width: 30px;
  height: 30px;
  display: none;
}

.success {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  gap: 7px;
  color: #63ae0e;
  font-size: 0.9em;
  font-weight: 900;
  margin-top: 15px;
  display: none;
}

.success img {
  width: 23px;
}

.fail {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  gap: 7px;
  color: #d72828;
  font-size: 0.9em;
  font-weight: 900;
  margin-top: 15px;
  display: none;
}

.fail i {
  font-size: 25px;
}

.courses-page .results-section {
  background-color: var(--sec-color);
}

.courses-page .results-section .content {
  display: flex;
  text-align: right;
  justify-content: space-between;
}

.courses-page .results-section .content .right-section {
  width: 30%;
}

.courses-page .results-section .content .right-section h3 {
  font-size: 1.2em;
  font-weight: 900;
}

.courses-page .results-section .content .right-section .form-check-label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-right: 21px;
  position: relative;
  cursor: pointer;
}

.courses-page .results-section .content .right-section .form-check-input {
  transform: scale(1.3);
  cursor: pointer;
}

.courses-page .results-section .content .right-section .form-check {
  margin-bottom: 7px;
  display: flex;
  gap: 20px;
}

.courses-page
  .results-section
  .content
  .right-section
  .form-check.active
  .form-check-label {
  color: #046cbb;
}

input[type="checkbox"]:checked {
  box-shadow: inset 0px 0px 1px 1px #70c0ff;
}

input[type="checkbox"]:focus {
  border-color: #046cbb !important;
}

.courses-page .results-section .right-section .bs {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 30px;
}

.courses-page .results-section .left-section {
  width: 70%;
}

.courses-page .results-section .left-section .Cards {
  display: flex;
  gap: 52px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.courses-page .results-section .left-section .Cards .Card {
  position: relative;
  width: 304px;
  min-height: 450px;
  height: auto;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 10px 0px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.3s ease 0s;
}

.courses-page .results-section .left-section .Cards .Card:hover {
  box-shadow: none;
}

.courses-page .results-section .left-section .Cards .Card img {
  width: 230px;
  margin: 15px auto;
}

.courses-page .results-section .left-section .Cards .Card h4 {
  text-align: center;
  font-size: 1.2em;
  font-weight: 900;
  margin: 10px 0;
  min-height: 60px;
}

.courses-page .results-section .left-section .Cards .Card p {
  text-align: right;
  font-size: 0.9em;
  margin: 2px 0;
  color: #788497;
}

.courses-page .results-section .left-section .Cards .Card .btn {
  margin-top: 40px;
  color: var(--main-color);
  font-weight: 900;
}

.courses-page .results-section .left-section .Cards .Card .btn:hover {
  border: 1px solid var(--main-color);
}

.courses-page .results-section .left-section .Cards .Card .btn:focus {
  box-shadow: none;
}

.courses-page .results-section .foot {
  width: 70%;
  display: flex;
  justify-content: end;
}

.courses-page .results-section .foot img {
  margin: 0 auto 0 80px;
  width: 35px;
  display: none !important;
}

.courses-page .results-section .foot .more {
  margin: 50px 0 30px;
  background-color: #f3f3f3;
  font-weight: 900;
  padding: 10px 40px;
  border-radius: 6px;
}

.courses-page .results-section .foot .more:hover {
  box-shadow: rgba(0, 0, 0, 0.089) 0px 5px 20px,
    rgba(0, 0, 0, 0.075) 0px 6px 6px;
}

@media screen and (max-width: 768px) {
  .courses-page .hero {
    flex-wrap: wrap;
  }
  .courses-page .hero .left {
    margin-top: 32px !important;
  }
  .courses-page .search {
    margin-top: 20px;
  }
  .courses-page .results-section .content {
    flex-direction: column;
  }
  .courses-page .results-section .content .right-section {
    width: 100%;
    margin-bottom: 30px;
  }
  .courses-page .results-section .content .left-section {
    width: 100%;
  }
  .courses-page .results-section .foot {
    width: 100%;
    justify-content: center;
  }
  .courses-page .hero-section .hero {
    gap: 20px;
  }
  .courses-page .hero-section .search {
    margin-top: 42px;
  }
}

/*projects courses page*/

.projects-page {
  min-height: 100vh;
  padding: 80px 0 0 0;
}

.projects-page .hero-section .p-y {
  padding: 80px 0;
}

.projects-page .hero-section .hero {
  display: flex;
  align-items: center;
  gap: 50px;
}

.projects-page .hero-section .hero img {
  width: 280px;
}

.projects-page .hero-section .hero .left {
  text-align: right;
}

.projects-page .hero-section .hero .left h1 {
  color: var(--main-color);
  font-weight: 900;
  font-size: 1.6em;
  margin-bottom: 15px;
}

.projects-page .hero-section .hero .left p {
  color: #727272;
  font-size: 0.95em;
  margin-top: 15px;
}

.projects-page .works-section {
  background-color: #fcfcfc;
}

.projects-page .works-section .p-y {
  padding: 80px 0 !important;
}

.projects-page .works-section .head p {
  max-width: 860px;
  font-size: 0.9em;
  color: #727272;
}

.projects-page .works-section .boxes {
  display: flex;
  align-items: center;
  gap: 55px;
  position: relative;
  flex-wrap: wrap;
  justify-content: center;
}

.projects-page .works-section .boxes .box {
  position: relative;
  width: 230px;
  min-height: 316px;
  background-color: var(--white);
  color: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  padding: 25px 15px;
  font-size: 0.9em;
  font-weight: 700;
  text-align: center;
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 8px 0px;
}

.projects-page .works-section .boxes .box:nth-child(2) {
  background-color: #fff8f6;
  top: 47px;
}

.projects-page .works-section .boxes .box .imgs {
  position: relative;
  background-image: url(../images/wbg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 75px;
  height: 75px;
}

.projects-page .works-section .boxes .box .img {
  width: 90px;
  height: 90px;
  position: relative;
}

.projects-page .works-section .boxes .box h5 {
  font-size: 1em;
  font-weight: 900;
  margin: 12px;
  max-width: 150px;
  line-height: 1.5;
}

.projects-page .works-section .boxes .box p {
  font-size: 0.8em;
  color: #788497;
  max-width: 180px;
}

.projects-page .works-section .boxes .box .btn {
  font-size: 0.8em;
  color: var(--main-color);
  font-weight: 900;
}

.projects-page .works-section .boxes .box .btn:focus {
  box-shadow: none;
}

.projects-page .works-section .boxes .box:hover {
  box-shadow: rgb(99 99 99 / 20%) 0px 2px 2px 0px;
}

.projects-page .works-section .boxes .box .btn:hover {
  color: #000;
}

.projects-page .projects-section {
  position: relative;
}

.projects-page .projects-section .content {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 150px;
}

.projects-page .projects-section .content .right {
  position: relative;
  width: 50%;
}

.projects-page .projects-section .content .left {
  position: relative;
  width: 50%;
}

.projects-page .projects-section .content .right .imgs {
  position: relative;
  padding-right: 40px;
  z-index: 4;
}

.projects-page .projects-section .content .right .project-img {
  position: relative;
  width: 500px;
  padding-right: 40px;
}

.projects-page .projects-section .content .right .project-img img {
  position: relative;
  z-index: 3;
  transition: 0.4s;
}

.projects-page .projects-section .content .right .project-img:hover img {
  scale: 1.05;
}

.projects-page .projects-section .content .right .project-img::before {
  content: url(../images/b-rectangle.svg);
  position: absolute;
  top: 30%;
  left: 35%;
  width: 400px;
  height: 300px;
  z-index: 2;
  scale: 0.6;
}

.projects-page .projects-section .content .right .project-img::after {
  content: url(../images/s-rectangle.svg);
  position: absolute;
  right: -32px;
  bottom: -65px;
  width: 67px;
  height: 65px;
  z-index: 1;
  scale: 0.7;
}

.projects-page .projects-section .content .right .plus {
  width: 31px;
  height: 30px;
  background-image: url(../images/plus.svg);
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left: 26px;
  top: 19px;
  z-index: 55;
  scale: 1.5;
}

.projects-page .projects-section .content .left img {
  width: 250px;
}

.projects-page .projects-section .content .left .head h2 {
  font-size: 1.9em;
  font-weight: 900;
}

.projects-page .projects-section .content .left .head span {
  color: var(--main-color);
  font-weight: 900;
  font-size: 1em;
}

.projects-page .projects-section .content .left p {
  color: #727272;
}

.projects-page .projects-section .content .left h3 {
  font-family: tajawal;
  font-weight: 900;
}

.projects-page .projects-section .content .left .foot span {
  color: var(--main-color);
  font-weight: 900;
  font-size: 0.9em;
  padding: 5px 20px;
  border-radius: 50px;
  background-color: #f3f3f3;
}

.projects-page .projects-section .triangle1 {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 47%;
  top: -40px;
}

.projects-page .projects-section .triangle2 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 5%;
  bottom: -35px;
}

.projects-page .projects-section .pagination {
  gap: 7px;
  direction: ltr;
}

.projects-page .projects-section .pagination .page-link {
  border-radius: 5px;
  padding: 4px 10px;
  border: none;
  color: #cccccc;
  font-size: 1em;
  font-weight: 900;
}

.projects-page .projects-section .pagination .page-link:hover {
  background-color: #fdebe6;
}

.projects-page .projects-section .pagination .page-link:focus {
  border: none;
  box-shadow: none;
}

.projects-page .projects-section .page-item.active .page-link {
  background-color: #fdebe6;
  color: rgb(216, 140, 79);
}

.projects-page .partners-section {
  position: relative;
}

.projects-page .partners-section .triangle2 {
  width: 50px;
  height: 50px;
  position: absolute;
  left: 5%;
  bottom: 240px;
}

.projects-page .partners-section .triangle1 {
  width: 50px;
  height: 50px;
  position: absolute;
  right: 0;
  top: -90px;
}

.projects-page .partners-section .content {
  position: relative;
}

.projects-page .partners-section .content h2 {
  font-size: 2em;
  font-weight: 900;
  color: var(--main-color);
  margin-bottom: 15px;
}

.projects-page .partners-section .content p {
  font-size: 1em;
  max-width: 910px;
}

.projects-page .partner-swiper.swiper {
  width: 1000px;
  cursor: grab;
}

.projects-page .partner-swiper .swiper-slide {
  display: flex;
  justify-content: center;
}

.projects-page .partner-swiper .swiper-slide {
  scale: 0.9;
}

.projects-page .partner-swiper-button {
  width: 30px;
  height: 50px;
  opacity: 1;
}

.projects-page .partner-swiper-button svg:hover {
  fill: var(--main-color);
}

.projects-page .partner-swiper-button-next {
  rotate: 180deg;
  position: absolute;
  top: 60%;
  right: 5%;
  z-index: 55;
}

.projects-page .partner-swiper-button-prev {
  position: absolute;
  top: 60%;
  left: 5%;
  z-index: 55;
}

.projects-page .partner-swiper-button svg {
  width: 20px;
  height: 50px;
  fill: #f3f3f3;
}

.projects-page .partner-swiper-pagination {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  .projects-page .hero-section .hero {
    flex-direction: column;
    gap: 0;
  }
  .projects-page .hero-section .hero .left {
    text-align: center;
  }
  .projects-page .works-section .boxes .box {
    width: 280px;
  }
  .projects-page .partner-swiper-button-next {
    rotate: 180deg;
    position: relative;
    top: 60%;
    right: 5%;
    z-index: 55;
  }
  .partner-swiper-buttons {
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
  }
  .projects-page .partner-swiper-button {
    padding: 0 18px;
    background-color: var(--sec-color);
    border-radius: 5px;
  }
  .projects-page .partner-swiper-button-prev {
    position: relative;
    top: 60%;
    left: 5%;
    z-index: 55;
  }
  .projects-page .partner-swiper-button svg {
    width: 8px;
    fill: var(--main-color);
  }
  .projects-page .hero-section .p-y {
    padding: 60px 0;
  }
}

@media screen and (max-width: 992px) {
  .projects-page .works-section .boxes .box:nth-child(2) {
    top: 0px;
  }
  .projects-page .projects-section .content {
    flex-direction: column;
    gap: 50px;
    margin-bottom: 97px;
  }
  .projects-page .projects-section .content .left {
    width: 100%;
  }
  .projects-page .projects-section .content .right {
    width: 100%;
    margin-left: 44px;
  }
  .projects-page .projects-section .content .right .project-img {
    width: 100%;
    padding-right: 0;
  }
  .projects-page .projects-section .content .right .project-img img {
    width: 500px;
  }
  .projects-page .projects-section .content .right .project-img::after,
  .project-img::before {
    display: none;
  }
  .projects-page .projects-section .triangle {
    display: none;
  }
}

.contact-page {
  position: relative;
  min-height: 100vh;
  padding: 80px 0 0 0;
}

.contact-page .hero-section .hero {
  align-items: center;
  gap: 10px;
}

.contact-page .hero-section .hero img {
  width: 200px;
}

.contact-page .hero-section .hero h1 {
  color: var(--main-color);
  font-weight: 900;
  font-size: 1.6em;
  margin-bottom: 18px;
}

.contact-page .hero-section .hero h3 {
  font-weight: 900;
}

.mr-45 {
  margin-right: 45px;
}

.contact-form h4 {
  color: var(--ros-color);
  font-weight: 900;
}

.contact-form form input,
.contact-form textarea {
  border-radius: 4px;
  padding: 10px 15px;
  background-color: #fafafa;
  border: none;
}

.contact-form form input.error,
.contact-form form textarea.error,
.contact-form form select.error {
  border: 1px solid red;
}

.contact-form form div.error {
  color: red;
  font-size: 0.7em;
  margin-top: 3px;
}

.contact-form form input:focus,
.contact-form textarea:focus,
.contact-form select:focus {
  box-shadow: none;
  background-color: #fafafa;
}

.contact-form form select {
  border-radius: 4px;
  background-color: #fafafa;
  border: none;
}

.contact-form form button {
  border-radius: 4px;
  background-color: #f97757;
  color: var(--white);
  border: none;
  width: 250px;
}

.contact-form form button:hover {
  border-radius: 4px;
  background-color: #f7674396;
  color: var(--white);
  border: none;
}

.contact-form form button:focus {
  background-color: #f97757;
}

.contact-form form input,
.contact-form textarea::placeholder {
  color: #707070;
  font-size: 0.8em;
}

.contact-page .clock span:first-child {
  color: var(--main-color);
  font-weight: 900;
  font-size: 1.5em;
}

.contact-page .hero-bottom span {
  font-size: 0.9em;
}

@media screen and (max-width: 768px) {
  .contact-page .hero-section .hero {
    justify-content: center;
  }
  .contact-page .hero-bottom .address {
    margin: 20px 0;
  }
  .contact-page .hero-bottom .r {
    flex-direction: column;
    gap: 0 !important;
  }
}
